EngineDetection_VB/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineDetection_VB"
        mc:Ignorable="d"
        Title="Configure Report" Height="600" Width="450">
    <Grid x:Name="lab_TimeControl" Margin="1,-13,-1,13">
        <Label x:Name="lab_ReportType" Content="Report Type" HorizontalAlignment="Left" Margin="147,28,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_ReportType" HorizontalAlignment="Left" Margin="225,30,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lab_FirstName" Content="First Name" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_FirstName" HorizontalAlignment="Left" Margin="97,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lab_LastName" Content="Last Name" HorizontalAlignment="Left" Margin="234,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_LastName" HorizontalAlignment="Left" Margin="300,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lab_EventName" Content="Event Name" HorizontalAlignment="Left" Margin="59,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_EventName" HorizontalAlignment="Left" Margin="135,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="lab_StartDate" Content="Start Date" HorizontalAlignment="Left" Margin="49,92,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_StartDate" HorizontalAlignment="Left" Margin="117,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab_EndDate" Content="End Date" HorizontalAlignment="Left" Margin="237,92,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_EndDate" HorizontalAlignment="Left" Margin="300,94,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_ValidateParameters" Content="Validate Parameters" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="lab_SourceName" Content="Source Name" HorizontalAlignment="Left" Margin="140,167,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_SourceName" HorizontalAlignment="Left" Margin="225,171,0,0" VerticalAlignment="Top" Width="120"/>
        <Separator x:Name="sep_CompareStats" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Height="34" Width="384"/>
        <CheckBox x:Name="chk_UseCompareStats" Content="Compare With Specific Stats?" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab_CompareSourceName" Content="Source Name" HorizontalAlignment="Left" Margin="140,271,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_CompareSource" HorizontalAlignment="Left" Margin="225,273,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lab_CompareTimeControl" Content="Time Control" HorizontalAlignment="Left" Margin="142,311,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_CompareTimeControl" HorizontalAlignment="Left" Margin="225,313,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lab_CompareRatingID" Content="Rating ID" HorizontalAlignment="Left" Margin="161,351,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_CompareRatingID" HorizontalAlignment="Left" Margin="225,353,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lab_CompareScoreName" Content="Score Name" HorizontalAlignment="Left" Margin="146,391,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_CompareScoreName" HorizontalAlignment="Left" Margin="225,393,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Generate" Content="Generate" Margin="138,505,228,25"/>
        <Button x:Name="btn_Reset" Content="Reset" Margin="231,505,135,25"/>
    </Grid>
</Window>
